MONGODB_URI=mongodb+srv://admin:AbYDhIyctdQgAXeW@check-in-app.bixgnjp.mongodb.net/
JWT_SECRET=FLCE658TmzU07vzHSJQA78TXlFHWWx1n
PORT=5000
SERVICE_EMAIL_NAME=tylerwadekranz@gmail.com
SERVICE_EMAIL_PASSWORD=msqt jaqo bevm sprl